InvestmentCalculator/MainWindow.xaml

<Window x:Class="InvestmentCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentCalculator"
        mc:Ignorable="d"
        Icon="Calculator.ico"
        WindowStartupLocation="CenterScreen"
        Title="Investment Calculator" Height="271" Width="593">
    <Grid>
        <Label Content="起投金额" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,57,0,0" TextWrapping="Wrap" Text="300000" VerticalAlignment="Top" Width="120" Name ="txtqtje"/>
        <Label Content="年复合增长率" HorizontalAlignment="Left" Margin="166,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,57,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="120" Name="txtnfhzzl"/>
        <Label Content="年增投金额" HorizontalAlignment="Left" Margin="305,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,57,0,0" TextWrapping="Wrap" Text="120000" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.033,0.478" Name="txtnztje"/>
        <Label Content="投资年限" HorizontalAlignment="Left" Margin="444,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="444,57,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.033,0.478" Name="txttznx"/>
        <Label Content="投资回报" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.033,0.478" IsReadOnly="True" Name="txttzhb"/>
        <Button Content="计算" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Width="75" Name="btnCompute" Click="btnCompute_Click"/>

    </Grid>
</Window>
